# currency-converter

./: README.md  build.gradle
app/: amitkj.jks  build.gradle
app/src/androidTest/java/com/android/currencyconverter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/currencyconverter/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/currencyconverter/: CurrencyViewModel.kt  MainActivity.kt
app/src/main/java/com/android/currencyconverter/adapter/: SelectorAdapter.kt
app/src/main/java/com/android/currencyconverter/app/: MyApplication.kt
app/src/main/java/com/android/currencyconverter/core/: BaseActivity.kt
app/src/main/java/com/android/currencyconverter/data/: AppPrefs.kt  CurrencyDao.kt  CurrencyDatabase.kt  CurrencyRepository.kt  ExchangeRateService.kt  Repository.kt
app/src/main/java/com/android/currencyconverter/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/android/currencyconverter/model/: ApiEndPoint.kt  Currency.kt  CurrencyModel.kt  ExchangeRates.kt  Resource.kt  Status.kt
app/src/main/java/com/android/currencyconverter/utils/: BindingAdapters.kt  Constants.kt  CurrencyConversion.kt  CurrencyDiffUtilCallback.kt  Utils.kt
app/src/main/java/com/android/currencyconverter/view/: CurrencyViewModel.kt  MainActivity.kt
app/src/main/java/com/android/currencyconverter/view/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/android/currencyconverter/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/android/currencyconverter/view/selector/: CurrencySelectorActivity.kt  CurrencySelectorViewModel.kt
app/src/main/res/drawable/: ic_convert.xml  ic_refresh.xml  rect_with_corner_having_bg_status_bar_clr.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_currency_selector.xml  activity_home.xml  activity_main.xml  item_currency_view.xml  row_selector.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/android/currencyconverter/: ExampleUnitTest.kt
app/src/test/java/com/android/currencyconverter/data/: AppPrefsTest.kt  CurrencyRepositoryTest.kt
app/src/test/java/com/android/currencyconverter/model/: CurrencyTest.kt
app/src/test/java/com/android/currencyconverter/utils/: CurrencyConversionTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
