<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/rect_with_corner_having_white_strk_and_bg_trans">

    <LinearLayout
        android:id="@+id/currencyCodeLayout"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:scaleType="fitXY"
            android:text="MYR"
            android:textColor="@color/blue_500"
            app:icon="@drawable/ic_search"
            app:iconTint="@color/blue_500" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical|left"
            android:layout_marginRight="@dimen/dp_8"
            android:gravity="center_vertical"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/usd_aed" />
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_12"
        android:gravity="center_vertical"
        app:boxBackgroundMode="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/currencyCodeLayout"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:inputType="number"
            android:text="0123456789.123" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>